# MCE_Electronic_Orders

./: MCE_Electronic_Orders.sln
MCE_Electronic_Orders/: MCE_Electronic_Orders.csproj  Program.cs  SCAFFOLDING.txt  Startup.cs  appsettings.json
MCE_Electronic_Orders/Controllers/: AccountController.cs  AdminController.cs  ClaimsController.cs  EmailController.cs  HomeController.cs  LoginController.cs  MarketBranchDtlsController.cs  MarketBranchHdsController.cs  OrdersController.cs  RoleController.cs
MCE_Electronic_Orders/CustomPolicy/: AllowPrivatePolicy.cs  AllowUserPolicy.cs  AllowUsersHandler.cs
MCE_Electronic_Orders/CustomTagHelpers/: RoleUsersTH.cs
MCE_Electronic_Orders/Manar+MShahadeh/: DDl.html  Talabat.html  css.css  js.js
MCE_Electronic_Orders/Manar+MShahadeh/css/: bootstrap.min (3).css
MCE_Electronic_Orders/Migrations/: 20230807113011_InitialCreate.Designer.cs  20230807113011_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
MCE_Electronic_Orders/Models/: AppIdentityDbContext.cs  AppUser.cs  CommdivView.cs  EmailHelper.cs  ErrorViewModel.cs  Login.cs  MarketBranchDtl.cs  MarketBranchDtlMetaData.cs  MarketBranchHd.cs  MarketBranchHdMetaData.cs  MarketbranchhdVM.cs  Mixed.cs  Mixed_Header_Details.cs  ModelContext.cs  OrdarsSerial.cs  OrdersLookupTable.cs  OrdersMarket.cs  ResetPassword.cs  RoleEdit.cs  RoleModification.cs  StoreView.cs  TwoFactor.cs  User.cs
MCE_Electronic_Orders/Properties/: launchSettings.json
MCE_Electronic_Orders/Shada_Login/: AccessDenied.html  forget_password_form.html  index.html  password_reset.html  sign_in_form.html
MCE_Electronic_Orders/Shada_Login/css/: googleapis.CSS  style.css
MCE_Electronic_Orders/Shada_Login/js/: confirm_password.js  ty.js.txt
MCE_Electronic_Orders/Tayem+Ayman/: JavaScript.js  StyleSheet.css  company.html  market.html
MCE_Electronic_Orders/Views/: _ViewImports.cshtml
MCE_Electronic_Orders/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
MCE_Electronic_Orders/Views/Admin/: Create.cshtml
MCE_Electronic_Orders/Views/Home/: Index.cshtml
MCE_Electronic_Orders/Views/Login/: Index.cshtml
MCE_Electronic_Orders/Views/MarketBranchDtls/: Delete.cshtml
MCE_Electronic_Orders/Views/MarketBranchHds/: Create.cshtml  Delete.cshtml
MCE_Electronic_Orders/Views/Orders/: Accordion.cshtml  Index.cshtml  getfinshedorders.cshtml
MCE_Electronic_Orders/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MCE_Electronic_Orders/wwwroot/css/: site.css  (+1 more)
(+7 files in other folders)
